# angular-itunesapi

./: README.md
api_itunes/: pom.xml
api_itunes/src/main/java/com/cdabnorai/: App.java
api_itunes/src/main/java/com/cdabnorai/services/: ItunesSearchService.java
api_itunes/src/main/java/com/cdabnorai/services/model/: SearchRequest.java  SearchResponse.java  SearchResponseItem.java
api_itunes/src/main/webapp/WEB-INF/: web.xml
api_itunes/src/test/java/com/cdabnorai/: AppTest.java
ui/: .bowerrc  Gruntfile.js  package.json
ui/app/scripts/controllers/: main.js
ui/app/styles/: main.scss
ui/app/views/: main.html
ui/server/: server.js
